{
    "name": "falcomnl/laravel-api-controller",
    "description": "Quick and easy API's",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathijs Mossink",
            "email": "m.mossink@falcom.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Falcomnl\\LaravelApiController\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {

    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Falcomnl\\LaravelApiController\\LaravelApiControllerServiceProvider"
            ]
        }
    }
}
