{
    "name": "falcomnl/laravel-api-controller",
    "description": "Quick and easy API's",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathijs Mossink",
            "email": "m.mossink@falcom.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Falcomnl\\LaravelApiController\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "laravel/framework": "^6.0|^7.0",
        "laravel/passport": "^8.4",
        "spatie/eloquent-sortable": "^3.8",
        "spatie/laravel-query-builder": "^2.8"
    },
    "require-dev": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Falcomnl\\LaravelApiController\\LaravelApiControllerServiceProvider"
            ]
        }
    }
}
